# Web-Quiz-Engine-Backend

./: build.gradle  settings.gradle
src/main/java/com/example/webquizenginebackend/: WebQuizEngineBackendApplication.java
src/main/java/com/example/webquizenginebackend/controller/: AuthController.java  QuizController.java  UserController.java
src/main/java/com/example/webquizenginebackend/dto/: QuizDTO.java  UserDTO.java
src/main/java/com/example/webquizenginebackend/entity/: CompletedQuiz.java  Quiz.java  Users.java
src/main/java/com/example/webquizenginebackend/exception/: QuizNotFoundException.java  QuizWithPrincipalNotFound.java
src/main/java/com/example/webquizenginebackend/facade/: QuizFacade.java  QuizPageFacade.java  UserFacade.java
src/main/java/com/example/webquizenginebackend/payload/request/: Answer.java  SignupRequest.java
src/main/java/com/example/webquizenginebackend/payload/response/: QuizAnswerResponse.java  QuizCompletedPage.java  QuizPage.java
src/main/java/com/example/webquizenginebackend/repository/: CompletedQuizRepository.java  QuizPagingAndSortedRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/example/webquizenginebackend/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/webquizenginebackend/service/: CustomUserDetailsService.java  QuizService.java  UserService.java  test2.java  testService.java
src/main/resources/: application.properties
src/test/java/com/example/webquizenginebackend/: WebQuizEngineBackendApplicationTests.java
